<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simplxtemplate',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62c72c756368cde618c22bb80f4e3ac1',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'e4cfce9ecb497315a2e8cebd941eca35',
  'native_key' => 'simplxtemplate',
  'object' => '{"name":"simplxtemplate","path":"{core_path}components\\/simplxtemplate\\/"}',
);