[program:subscribe]
stopsignal=KILL
user=www-data
command=php /var/www/cloud1/subscribe.php
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
#stderr_logfile=/var/log/subscribe.err.log
#stdout_logfile=/var/log/subscribe.out.log
