<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'b88c30b4d051eb6723fddbed82193bf4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":98,"name":"propertySet","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"global $modx;\\n\\nif(!class_exists(\'simplx_propertyset\')){\\n  class simplx_propertyset{\\n\\t  public static $ps;\\n\\t  public static function set($val = \'\'){\\n\\t    self::$ps = $val;\\n\\t  }\\n  \\n\\t  public static function get(){\\n\\t    return self::$ps;\\t\\n\\t  }\\n    \\n  }\\n}\\n\\n\\nif(isset($use) && $use != \'\'){\\n  simplx_propertyset::set($use);\\n}\\n\\n$ps = simplx_propertyset::get();\\n$p = isset($p)? $p : \'\';\\n$val = \'\';\\n\\n$templateid = $modx->resource->get(\'template\');\\n$template = $modx->getObject(\'modTemplate\',$templateid);\\n\\nif($ps != \'\'){\\n  $properties = $template->getPropertySet($ps);\\n  $val = $properties[$p];\\n  if(!$val){\\n  \\t$properties = $template->getProperties();\\n    \\t\\n  }\\n}else{\\n\\t$properties = $template->getProperties();\\n}\\n\\nreturn $properties[$p];","locked":0,"properties":"a:3:{s:1:\\"p\\";a:6:{s:4:\\"name\\";s:1:\\"p\\";s:4:\\"desc\\";s:21:\\"The property to fetch\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:2:\\"ps\\";a:6:{s:4:\\"name\\";s:2:\\"ps\\";s:4:\\"desc\\";s:31:\\"The Property Set to fetch from \\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:3:\\"use\\";a:6:{s:4:\\"name\\";s:3:\\"use\\";s:4:\\"desc\\";s:23:\\"Set a temporary default\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}}","moduleguid":""}',
        'guid' => '6ccc8856c3c7d1b25783bf6c80e9aaac',
        'native_key' => 98,
        'signature' => '6321b8b0416452ec97fbe932d2e2088f',
      ),
    ),
    'Templates' => 
    array (
      'caf416899e006350d1b7ef1d7b317fd9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'templatename',
        'class' => 'modTemplate',
        'object' => '{"id":4,"templatename":"Simplx Template","description":"Playing around with Property Sets :) ","editor_type":0,"category":50,"icon":"","template_type":0,"content":"[[!propertySet? &use=`simplx_template_example`]]\\n\\n<html>\\n<head>\\n<title>Simplx Template<\\/title>\\n<base href=\\"[[++site_url`]]\\" \\/>\\n<meta name=\\"Author\\" content=\\"\\">\\n<meta name=\\"Keywords\\" content=\\"\\">\\n<meta name=\\"Description\\" content=\\"\\">\\n<style>\\n    body {\\n        margin:0px;\\n        padding:0px;\\n        text-align:center;\\n        overflow:hidden;\\n        background-color:[[!propertySet? &p=`body_background_color`]];\\n        background-image:url([[!propertySet? &p=`body_background_image`]]);\\n        background-repeat:[[!propertySet? &p=`body_background_image_repeat`]];\\n        background-position:top center;\\n    }\\n    \\n    a:hover {\\n        text-decoration:underline;\\n    }\\n    a img {border:0px solid white}\\n    \\n  \\n    #canvas {\\n    \\n        position:relative;\\n        margin-left:auto;\\n        margin-right:auto;\\n        margin-top:0px;\\n        width:[[!propertySet? &p=`canvas_width`]];\\n        height:100%;\\n        text-align:center;\\n        background-color:[[!propertySet? &p=`canvas_background_color`]];\\n        background-image:[[!propertySet? &p=`canvas_background_image`]];      \\n        background-repeat:repeat-y;\\n        background-position:top left;\\n        opacity:[[!propertySet? &p=`canvas_opacity`]];\\n    }        \\n    \\n    #header {\\n        position:relative;\\n        width:100%;\\n        height:[[!propertySet? &p=`header_height`]];\\n        text-align:left;\\n\\tmargin-top:0px;\\n        margin-left:auto;\\n        margin-right:auto;\\n        background-color:[[!propertySet? &p=`header_background_color`]];\\n        background-image:url([[!propertySet? &p=`header_background_image`]]);\\n        background-repeat:[[!propertySet? &p=`header_background_image_repeat`]];\\n        background-position:top left;\\n    \\t\\n        \\n    }\\n  \\n  #logo{\\n    position:absolute;\\n    top:[[!propertySet? &p=`header_logo_position_top`]];\\n    left:[[!propertySet? &p=`header_logo_position_left`]];\\n  }\\n  \\n    #page_body {\\n        float:left;\\n        position:relative;\\n        text-align:left;\\n        width:99%;\\n        height:77%;\\n        margin:auto;\\n        font-family:[[!propertySet? &p=`body_font_family`]];\\n        font-size:[[!propertySet? &p=`body_font_size`]];\\n        margin-top:5px;        \\n        overflow:hidden;\\n        color:[[!propertySet? &p=`body_font_color`]];   \\n    }\\n    \\n    #page_body h3{\\n        color:[[!propertySet? &p=`heading_color`]];\\n    }\\n    \\n    #page_body h4 {\\n        color:[[!propertySet? &p=`heading_color`]];\\n    }\\n  \\n    #menu {\\n    \\n        overflow:hidden;\\n        float:[[!propertySet? &p=`menu_position`]];        \\n        width:19%;\\n        height:[[!propertySet? &p=`menu_height`]];\\n        padding-left:0px;\\n        margin-top:0px;\\n        margin-right:0px;\\n        margin-left:20px;\\n        font-family:[[!propertySet? &p=`menu_font_family`]];\\n        font-size:[[!propertySet? &p=`menu_font_size`]];\\n        color:[[!propertySet? &p=`menu_font_color`]];\\n    }\\n\\n    #menu a {\\n        text-decoration:none;\\n        color:[[!propertySet? &p=`menu_font_color`]];\\n  }\\n  \\n    #menu * a:hover {\\n        text-decoration:underline;\\n    }\\n  \\n    #menu ul {\\n        list-style-type:none;\\n        padding-left:10px;\\n        padding-top:0px;\\n        padding-bottom:0px;\\n        margin-left:0px;\\n    }\\n  \\n    #menu ul li {\\n        list-style-type:none;\\n        padding-left:0px;\\n        margin-bottom:3px;\\n        margin-top:3px;\\n    }\\n  \\n    #menu ul li a {\\n    }\\n  \\n    #menu ul li ul li a {\\n        font-size:0.8em;\\n\\n    }\\n\\n  #menu_header{\\n    float:left;\\n    width:100%;\\n    background-color:[[!propertySet? &p=`menu_header_background_color`]];\\n    background-image:url([[!propertySet? &p=`menu_header_background_image`]]);\\n    height:[[!propertySet? &p=`menu_header_height`]];    \\n  }  \\n\\n  #menu_content{\\n    float:left;\\n    width:100%;\\n    background-color:[[!propertySet? &p=`menu_background_color`]];\\n    background-image:url([[!propertySet? &p=`menu_background_image`]]);\\n\\n  }  \\n\\n  #menu_footer{\\n    clear:both;\\n    width:100%;\\n    background-image:url([[!propertySet? &p=`menu_footer_background_image`]]);\\n    background-color:[[!propertySet? &p=`menu_footer_background_color`]];\\n    height:[[!propertySet? &p=`menu_footer_height`]];\\n  }  \\n  \\n  #left_col {                          \\n        float:left;\\n        text-align:left;\\n        width:[[!propertySet? &p=`content_column_disposition`]]%;\\n        margin-left:15px;\\n        margin-right:3px;\\n        margin-top:3px;\\n        \\n    }\\n  \\n    #right_col {\\n        float:right;\\n        text-align:left;\\n        width:[[!propertySet? &p=`content_column_disposition:subtract=`97`:multiply=`-1``]]%;\\n        margin-top:3px;\\n        margin-left:3px;\\n        margin-right:3px;     \\n        \\n    }\\n    \\n    #footer {\\n\\tclear:both;\\n        width:100%;\\n        height:[[!propertySet? &p=`footer_height`]];\\n        color:[[!propertySet? &p=`footer_font_color`]]; \\n        font-family:[[!propertySet? &p=`footer_font_family`]];\\n        font-size:[[!propertySet? &p=`footer_font_size`]];\\n        margin-top:0px;\\n        margin-left:auto;\\n        margin-right:auto;\\n        margin-bottom:0px;\\n        background-color:[[!propertySet? &p=`footer_background_color`]];    \\n        background-image:url([[!propertySet? &p=`footer_background_image`]]);\\n        background-repeat:no-repeat;\\n        background-position:top center;\\t\\n        \\n    }\\n  \\n    #page_content{\\n        float:left;\\n        position:relative;\\n        width:78%;\\n        height:99%;\\n        padding-left:10px;\\n        overflow:auto;\\n        font-family:[[!propertySet? &p=`body_font_family`]];\\n        color:[[!propertySet? &p=`body_font_color`]];\\n        font-size:[[!propertySet? &p=`body_font_size`]];\\n    \\n    }\\n  \\n  .border_decoration{\\n    overflow:hidden;\\n    position:absolute;\\n    margin-left:0px;\\n    margin-right:0px;\\n    margin-top:0px;\\n    width:20px;\\n    height:100%;\\n    opacity:[[!propertySet? &p=`canvas_shadow_opacity`]];\\n    visibility:[[!propertySet? &p=`display_canvas_shadow:notequalto=`1`:then=`hidden`:else=`visible``]];  \\n  }\\n  \\n  #left_border_decoration {\\n    float:left;   \\n    left:-20px;\\n    top:0px;\\n\\n    background:-moz-linear-gradient(\\n      0% 50%,\\n      rgba(0,0,0,0) 0.7%,\\n      rgba(0,0,0,1) 100%,\\n      rgba(0,0,0,1) 100%\\n    );\\n    background:-webkit-gradient(linear, \\n      0% 50%,\\n      100% 50%,\\n      color-stop(0.007, rgba(0,0,0,0)),\\n      color-stop(1, rgba(0,0,0,1)),\\n      color-stop(1, rgba(0,0,0,1))\\n    );\\n    background:-o-linear-gradient(0deg,\\n      rgba(0,0,0,0) 0.7%,\\n      rgba(0,0,0,1) 100%,\\n      rgba(0,0,0,1) 100%\\n    );\\n    behavior:url(script\\/iegradient.htc);\\n    filter:progid:DXImageTransform.Microsoft.ICMFilter(colorSpace=\\"0|0.007 #000000,1 #000000,1 #000000\\");\\n  }\\n  \\n  #right_border_decoration {\\n    float:right;  \\n    right:-20px; \\n    top:0px;  \\n\\n    background:-moz-linear-gradient(\\n      100% 50%,\\n      rgba(0,0,0,0) 0.7%,\\n      rgba(0,0,0,1) 100%,\\n      rgba(0,0,0,1) 100%\\n    );\\n    background:-webkit-gradient(linear, \\n      100% 50%,\\n      0% 50%,\\n      color-stop(0.007, rgba(0,0,0,0)),\\n      color-stop(1, rgba(0,0,0,1)),\\n      color-stop(1, rgba(0,0,0,1))\\n    );\\n    background:-o-linear-gradient(179.7deg,\\n      rgba(0,0,0,0) 0.7%,\\n      rgba(0,0,0,1) 100%,\\n      rgba(0,0,0,1) 100%\\n    );\\n    behavior:url(script\\/iegradient.htc);\\n    filter:progid:DXImageTransform.Microsoft.ICMFilter(colorSpace=\\"179.9|0.007 #000000,1 #000000,1 #000000\\");\\n    \\n  }  \\n  \\n  #canvas * {\\n    border:[[!propertySet? &p=`debug_decoration`]];\\n  }\\n  \\n  #page_title {\\n    display:[[!propertySet? &p=`display_pagetitle:notequalto=`1`:then=`none`:else=`block``]];  \\n  }\\n  \\n  \\/* custom overrides *\\/\\n  \\n  #body{\\n  \\t[[!propertySet? &p=`body_custom_css`]]\\n  }\\n  \\n  #header{\\n  \\t[[!propertySet? &p=`header_custom_css`]]\\n  }  \\n\\n  #canvas{\\n  \\t[[!propertySet? &p=`canvas_custom_css`]]\\n  }\\n\\n  #menu{\\n  \\t[[!propertySet? &p=`menu_custom_css`]]\\n  }\\n  #page_content{\\n  \\t[[!propertySet? &p=`page_content_custom_css`]]\\n  }\\n  #page_body{\\n  \\t[[!propertySet? &p=`page_body_custom_css`]]\\n  }\\n  #footer{\\n  \\t[[!propertySet? &p=`footer_custom_css`]]\\n  }  \\n  body * {\\n  \\t[[!propertySet? &p=`general_custom_css`]]\\n  }\\n<\\/style>\\n<script src=\\"https:\\/\\/ajax.googleapis.com\\/ajax\\/libs\\/jquery\\/1.6.0\\/jquery.min.js\\" type=\\"text\\/javascript\\"><\\/script>\\n  <script>\\n\\t\\n  <\\/script>\\n  <\\/head>\\n\\n<body>\\n      \\n  <div id=\\"canvas\\">\\n   \\n    <div class=\\"border_decoration\\" id=\\"left_border_decoration\\"><\\/div>\\n    <div class=\\"border_decoration\\" id=\\"right_border_decoration\\"><\\/div>\\n    \\n    <div id=\\"header\\">\\n      <div id=\\"\\">\\n        <img src=\\"[[!propertySet? &p=`header_logo_image`]]\\"\\/>\\n      <\\/div>      \\n    <\\/div>\\n\\n    <div id=\\"page_body\\">\\n            \\n            <div id=\\"menu\\">\\n              <div id=\\"menu_header\\"><\\/div>\\n              <div id=\\"menu_content\\">\\n                [[!wayfinder? &startId=`0`]]\\n              <\\/div>\\n              <div id=\\"menu_footer\\"><\\/div>\\n            <\\/div> \\n            \\n            <div id=\\"page_content\\">       \\n\\n                <div id=\\"left_col\\">                         \\n                  <h3 id=\\"page_title\\">[[*pagetitle]]<\\/h3>\\t\\t\\t    \\t\\t  \\n\\t\\t  [[*content]]\\n\\t\\t<\\/div>\\n                                                     \\n                <div id=\\"right_col\\">     \\n\\t\\t  <div id=\\"right_col_content\\">\\n\\t\\t    [[*right_column_content]]\\n\\t\\t  <\\/div>\\n                <\\/div>\\n              \\n            <\\/div>\\n    <\\/div>\\n\\n    <div id=\\"footer\\">\\n      [[*footer_content]]\\n    <\\/div>       \\n  \\n  <\\/div>\\n   \\n<\\/body>\\n<\\/html>","locked":0,"properties":"a:52:{s:21:\\"body_background_color\\";a:6:{s:4:\\"name\\";s:21:\\"body_background_color\\";s:4:\\"desc\\";s:65:\\"This property sets the background color for the body of the page.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#fff\\";s:7:\\"lexicon\\";N;}s:21:\\"body_background_image\\";a:6:{s:4:\\"name\\";s:21:\\"body_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:28:\\"body_background_image_repeat\\";a:6:{s:4:\\"name\\";s:28:\\"body_background_image_repeat\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:4:{i:0;a:2:{s:4:\\"text\\";s:9:\\"No repeat\\";s:5:\\"value\\";s:9:\\"no-repeat\\";}i:1;a:2:{s:4:\\"text\\";s:17:\\"Repeat horizontal\\";s:5:\\"value\\";s:8:\\"repeat-x\\";}i:2;a:2:{s:4:\\"text\\";s:15:\\"Repeat vertical\\";s:5:\\"value\\";s:8:\\"repeat-y\\";}i:3;a:2:{s:4:\\"text\\";s:4:\\"Tile\\";s:5:\\"value\\";s:6:\\"repeat\\";}}s:5:\\"value\\";s:6:\\"repeat\\";s:7:\\"lexicon\\";N;}s:15:\\"body_custom_css\\";a:6:{s:4:\\"name\\";s:15:\\"body_custom_css\\";s:4:\\"desc\\";s:33:\\"Override the default template css\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:16:\\"body_font_family\\";a:6:{s:4:\\"name\\";s:16:\\"body_font_family\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:8:{i:0;a:2:{s:5:\\"value\\";s:5:\\"arial\\";s:4:\\"text\\";s:5:\\"Arial\\";}i:1;a:2:{s:5:\\"value\\";s:7:\\"verdana\\";s:4:\\"text\\";s:7:\\"Verdana\\";}i:2;a:2:{s:5:\\"value\\";s:6:\\"tahoma\\";s:4:\\"text\\";s:6:\\"Tahoma\\";}i:3;a:2:{s:5:\\"value\\";s:9:\\"helvetica\\";s:4:\\"text\\";s:9:\\"Helvetica\\";}i:4;a:2:{s:5:\\"value\\";s:11:\\"avant garde\\";s:4:\\"text\\";s:11:\\"Avant Garde\\";}i:5;a:2:{s:5:\\"value\\";s:17:\\"dejavu sans light\\";s:4:\\"text\\";s:17:\\"DejaVu Sans Light\\";}i:6;a:2:{s:5:\\"value\\";s:5:\\"serif\\";s:4:\\"text\\";s:5:\\"Serif\\";}i:7;a:2:{s:5:\\"value\\";s:10:\\"sans-serif\\";s:4:\\"text\\";s:10:\\"Sans Serif\\";}}s:5:\\"value\\";s:10:\\"sans-serif\\";s:7:\\"lexicon\\";N;}s:14:\\"body_font_size\\";a:6:{s:4:\\"name\\";s:14:\\"body_font_size\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"0.9em\\";s:7:\\"lexicon\\";N;}s:23:\\"canvas_background_color\\";a:6:{s:4:\\"name\\";s:23:\\"canvas_background_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#fff\\";s:7:\\"lexicon\\";N;}s:23:\\"canvas_background_image\\";a:6:{s:4:\\"name\\";s:23:\\"canvas_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"none\\";s:7:\\"lexicon\\";N;}s:17:\\"canvas_custom_css\\";a:6:{s:4:\\"name\\";s:17:\\"canvas_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:14:\\"canvas_opacity\\";a:6:{s:4:\\"name\\";s:14:\\"canvas_opacity\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:10:{i:0;a:2:{s:5:\\"value\\";s:3:\\"0.1\\";s:4:\\"text\\";s:3:\\"10%\\";}i:1;a:2:{s:5:\\"value\\";s:3:\\"0.2\\";s:4:\\"text\\";s:3:\\"20%\\";}i:2;a:2:{s:5:\\"value\\";s:3:\\"0.3\\";s:4:\\"text\\";s:3:\\"30%\\";}i:3;a:2:{s:5:\\"value\\";s:3:\\"0.4\\";s:4:\\"text\\";s:3:\\"40%\\";}i:4;a:2:{s:5:\\"value\\";s:3:\\"0.5\\";s:4:\\"text\\";s:3:\\"50%\\";}i:5;a:2:{s:5:\\"value\\";s:3:\\"0.6\\";s:4:\\"text\\";s:3:\\"60%\\";}i:6;a:2:{s:5:\\"value\\";s:3:\\"0.7\\";s:4:\\"text\\";s:3:\\"70%\\";}i:7;a:2:{s:5:\\"value\\";s:3:\\"0.8\\";s:4:\\"text\\";s:3:\\"80%\\";}i:8;a:2:{s:5:\\"value\\";s:3:\\"0.9\\";s:4:\\"text\\";s:3:\\"90%\\";}i:9;a:2:{s:5:\\"value\\";s:1:\\"1\\";s:4:\\"text\\";s:4:\\"100%\\";}}s:5:\\"value\\";s:1:\\"1\\";s:7:\\"lexicon\\";N;}s:21:\\"canvas_shadow_opacity\\";a:6:{s:4:\\"name\\";s:21:\\"canvas_shadow_opacity\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:10:{i:0;a:2:{s:5:\\"value\\";s:3:\\"0.1\\";s:4:\\"text\\";s:3:\\"10%\\";}i:1;a:2:{s:5:\\"value\\";s:3:\\"0.2\\";s:4:\\"text\\";s:3:\\"20%\\";}i:2;a:2:{s:5:\\"value\\";s:3:\\"0.3\\";s:4:\\"text\\";s:3:\\"30%\\";}i:3;a:2:{s:5:\\"value\\";s:3:\\"0.4\\";s:4:\\"text\\";s:3:\\"40%\\";}i:4;a:2:{s:5:\\"value\\";s:3:\\"0.5\\";s:4:\\"text\\";s:3:\\"50%\\";}i:5;a:2:{s:5:\\"value\\";s:3:\\"0.6\\";s:4:\\"text\\";s:3:\\"60%\\";}i:6;a:2:{s:5:\\"value\\";s:3:\\"0.7\\";s:4:\\"text\\";s:3:\\"70%\\";}i:7;a:2:{s:5:\\"value\\";s:3:\\"0.8\\";s:4:\\"text\\";s:3:\\"80%\\";}i:8;a:2:{s:5:\\"value\\";s:3:\\"0.9\\";s:4:\\"text\\";s:3:\\"90%\\";}i:9;a:2:{s:5:\\"value\\";s:1:\\"1\\";s:4:\\"text\\";s:4:\\"100%\\";}}s:5:\\"value\\";s:3:\\"0.9\\";s:7:\\"lexicon\\";N;}s:12:\\"canvas_width\\";a:6:{s:4:\\"name\\";s:12:\\"canvas_width\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:6:\\"1150px\\";s:7:\\"lexicon\\";N;}s:26:\\"content_column_disposition\\";a:6:{s:4:\\"name\\";s:26:\\"content_column_disposition\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:6:{i:0;a:2:{s:5:\\"value\\";s:2:\\"49\\";s:4:\\"text\\";s:5:\\"50\\/50\\";}i:1;a:2:{s:5:\\"value\\";s:2:\\"59\\";s:4:\\"text\\";s:5:\\"60\\/40\\";}i:2;a:2:{s:5:\\"value\\";s:2:\\"69\\";s:4:\\"text\\";s:5:\\"70\\/30\\";}i:3;a:2:{s:5:\\"value\\";s:2:\\"79\\";s:4:\\"text\\";s:5:\\"80\\/20\\";}i:4;a:2:{s:5:\\"value\\";s:2:\\"89\\";s:4:\\"text\\";s:5:\\"90\\/10\\";}i:5;a:2:{s:5:\\"value\\";s:2:\\"99\\";s:4:\\"text\\";s:5:\\"100\\/0\\";}}s:5:\\"value\\";s:2:\\"59\\";s:7:\\"lexicon\\";N;}s:16:\\"debug_decoration\\";a:6:{s:4:\\"name\\";s:16:\\"debug_decoration\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:21:\\"display_canvas_shadow\\";a:6:{s:4:\\"name\\";s:21:\\"display_canvas_shadow\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";b:1;s:7:\\"lexicon\\";N;}s:17:\\"display_pagetitle\\";a:6:{s:4:\\"name\\";s:17:\\"display_pagetitle\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";b:1;s:7:\\"lexicon\\";N;}s:23:\\"footer_background_color\\";a:6:{s:4:\\"name\\";s:23:\\"footer_background_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#fff\\";s:7:\\"lexicon\\";N;}s:23:\\"footer_background_image\\";a:6:{s:4:\\"name\\";s:23:\\"footer_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:17:\\"footer_custom_css\\";a:6:{s:4:\\"name\\";s:17:\\"footer_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:17:\\"footer_font_color\\";a:6:{s:4:\\"name\\";s:17:\\"footer_font_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#333\\";s:7:\\"lexicon\\";N;}s:18:\\"footer_font_family\\";a:6:{s:4:\\"name\\";s:18:\\"footer_font_family\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:8:{i:0;a:2:{s:5:\\"value\\";s:5:\\"arial\\";s:4:\\"text\\";s:5:\\"Arial\\";}i:1;a:2:{s:5:\\"value\\";s:7:\\"verdana\\";s:4:\\"text\\";s:7:\\"Verdana\\";}i:2;a:2:{s:5:\\"value\\";s:6:\\"tahoma\\";s:4:\\"text\\";s:6:\\"Tahoma\\";}i:3;a:2:{s:5:\\"value\\";s:9:\\"helvetica\\";s:4:\\"text\\";s:9:\\"Helvetica\\";}i:4;a:2:{s:5:\\"value\\";s:11:\\"avant garde\\";s:4:\\"text\\";s:11:\\"Avant Garde\\";}i:5;a:2:{s:5:\\"value\\";s:17:\\"dejavu sans light\\";s:4:\\"text\\";s:17:\\"DejaVu Sans Light\\";}i:6;a:2:{s:5:\\"value\\";s:5:\\"serif\\";s:4:\\"text\\";s:5:\\"Serif\\";}i:7;a:2:{s:5:\\"value\\";s:10:\\"sans-serif\\";s:4:\\"text\\";s:10:\\"Sans Serif\\";}}s:5:\\"value\\";s:10:\\"sans-serif\\";s:7:\\"lexicon\\";N;}s:16:\\"footer_font_size\\";a:6:{s:4:\\"name\\";s:16:\\"footer_font_size\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"0.9em\\";s:7:\\"lexicon\\";N;}s:13:\\"footer_height\\";a:6:{s:4:\\"name\\";s:13:\\"footer_height\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"50px\\";s:7:\\"lexicon\\";N;}s:18:\\"general_custom_css\\";a:6:{s:4:\\"name\\";s:18:\\"general_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:23:\\"header_background_color\\";a:6:{s:4:\\"name\\";s:23:\\"header_background_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#fff\\";s:7:\\"lexicon\\";N;}s:23:\\"header_background_image\\";a:6:{s:4:\\"name\\";s:23:\\"header_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:30:\\"header_background_image_repeat\\";a:6:{s:4:\\"name\\";s:30:\\"header_background_image_repeat\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:4:{i:0;a:2:{s:4:\\"text\\";s:9:\\"No repeat\\";s:5:\\"value\\";s:9:\\"no-repeat\\";}i:1;a:2:{s:4:\\"text\\";s:17:\\"Repeat horizontal\\";s:5:\\"value\\";s:8:\\"repeat-x\\";}i:2;a:2:{s:4:\\"text\\";s:15:\\"Repeat vertical\\";s:5:\\"value\\";s:8:\\"repeat-y\\";}i:3;a:2:{s:4:\\"text\\";s:4:\\"Tile\\";s:5:\\"value\\";s:6:\\"repeat\\";}}s:5:\\"value\\";s:8:\\"repeat-x\\";s:7:\\"lexicon\\";N;}s:17:\\"header_custom_css\\";a:6:{s:4:\\"name\\";s:17:\\"header_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:17:\\"header_font_color\\";a:6:{s:4:\\"name\\";s:17:\\"header_font_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#333\\";s:7:\\"lexicon\\";N;}s:18:\\"header_font_family\\";a:6:{s:4:\\"name\\";s:18:\\"header_font_family\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:8:{i:0;a:2:{s:5:\\"value\\";s:5:\\"arial\\";s:4:\\"text\\";s:5:\\"Arial\\";}i:1;a:2:{s:5:\\"value\\";s:7:\\"verdana\\";s:4:\\"text\\";s:7:\\"Verdana\\";}i:2;a:2:{s:5:\\"value\\";s:6:\\"tahoma\\";s:4:\\"text\\";s:6:\\"Tahoma\\";}i:3;a:2:{s:5:\\"value\\";s:9:\\"helvetica\\";s:4:\\"text\\";s:9:\\"Helvetica\\";}i:4;a:2:{s:5:\\"value\\";s:11:\\"avant garde\\";s:4:\\"text\\";s:11:\\"Avant Garde\\";}i:5;a:2:{s:5:\\"value\\";s:17:\\"dejavu sans light\\";s:4:\\"text\\";s:17:\\"DejaVu Sans Light\\";}i:6;a:2:{s:5:\\"value\\";s:5:\\"serif\\";s:4:\\"text\\";s:5:\\"Serif\\";}i:7;a:2:{s:5:\\"value\\";s:10:\\"sans-serif\\";s:4:\\"text\\";s:10:\\"Sans Serif\\";}}s:5:\\"value\\";s:10:\\"sans-serif\\";s:7:\\"lexicon\\";N;}s:16:\\"header_font_size\\";a:6:{s:4:\\"name\\";s:16:\\"header_font_size\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"0.9em\\";s:7:\\"lexicon\\";N;}s:13:\\"header_height\\";a:6:{s:4:\\"name\\";s:13:\\"header_height\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"110px\\";s:7:\\"lexicon\\";N;}s:17:\\"header_logo_image\\";a:6:{s:4:\\"name\\";s:17:\\"header_logo_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:50:\\"http:\\/\\/modx.com\\/assets\\/i\\/logos\\/modx-logo-color.png\\";s:7:\\"lexicon\\";N;}s:25:\\"header_logo_position_left\\";a:6:{s:4:\\"name\\";s:25:\\"header_logo_position_left\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:3:\\"5px\\";s:7:\\"lexicon\\";N;}s:24:\\"header_logo_position_top\\";a:6:{s:4:\\"name\\";s:24:\\"header_logo_position_top\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"10px\\";s:7:\\"lexicon\\";N;}s:21:\\"menu_background_color\\";a:6:{s:4:\\"name\\";s:21:\\"menu_background_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#333\\";s:7:\\"lexicon\\";N;}s:21:\\"menu_background_image\\";a:6:{s:4:\\"name\\";s:21:\\"menu_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:15:\\"menu_custom_css\\";a:6:{s:4:\\"name\\";s:15:\\"menu_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:15:\\"menu_font_color\\";a:6:{s:4:\\"name\\";s:15:\\"menu_font_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"#fff\\";s:7:\\"lexicon\\";N;}s:16:\\"menu_font_family\\";a:6:{s:4:\\"name\\";s:16:\\"menu_font_family\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:8:{i:0;a:2:{s:5:\\"value\\";s:5:\\"arial\\";s:4:\\"text\\";s:5:\\"Arial\\";}i:1;a:2:{s:5:\\"value\\";s:7:\\"verdana\\";s:4:\\"text\\";s:7:\\"Verdana\\";}i:2;a:2:{s:5:\\"value\\";s:6:\\"tahoma\\";s:4:\\"text\\";s:6:\\"Tahoma\\";}i:3;a:2:{s:5:\\"value\\";s:9:\\"helvetica\\";s:4:\\"text\\";s:9:\\"Helvetica\\";}i:4;a:2:{s:5:\\"value\\";s:11:\\"avant garde\\";s:4:\\"text\\";s:11:\\"Avant Garde\\";}i:5;a:2:{s:5:\\"value\\";s:17:\\"dejavu sans light\\";s:4:\\"text\\";s:17:\\"DejaVu Sans Light\\";}i:6;a:2:{s:5:\\"value\\";s:5:\\"serif\\";s:4:\\"text\\";s:5:\\"Serif\\";}i:7;a:2:{s:5:\\"value\\";s:10:\\"sans-serif\\";s:4:\\"text\\";s:10:\\"Sans Serif\\";}}s:5:\\"value\\";s:10:\\"sans-serif\\";s:7:\\"lexicon\\";N;}s:14:\\"menu_font_size\\";a:6:{s:4:\\"name\\";s:14:\\"menu_font_size\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"0.9em\\";s:7:\\"lexicon\\";N;}s:28:\\"menu_footer_background_color\\";a:6:{s:4:\\"name\\";s:28:\\"menu_footer_background_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:7:\\"#5F5F5F\\";s:7:\\"lexicon\\";N;}s:28:\\"menu_footer_background_image\\";a:6:{s:4:\\"name\\";s:28:\\"menu_footer_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"none\\";s:7:\\"lexicon\\";N;}s:18:\\"menu_footer_height\\";a:6:{s:4:\\"name\\";s:18:\\"menu_footer_height\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"10px\\";s:7:\\"lexicon\\";N;}s:28:\\"menu_header_background_color\\";a:6:{s:4:\\"name\\";s:28:\\"menu_header_background_color\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:7:\\"#5F5F5F\\";s:7:\\"lexicon\\";N;}s:28:\\"menu_header_background_image\\";a:6:{s:4:\\"name\\";s:28:\\"menu_header_background_image\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"none\\";s:7:\\"lexicon\\";N;}s:18:\\"menu_header_height\\";a:6:{s:4:\\"name\\";s:18:\\"menu_header_height\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:4:\\"10px\\";s:7:\\"lexicon\\";N;}s:11:\\"menu_height\\";a:6:{s:4:\\"name\\";s:11:\\"menu_height\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"500px\\";s:7:\\"lexicon\\";N;}s:13:\\"menu_position\\";a:6:{s:4:\\"name\\";s:13:\\"menu_position\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:5:\\"value\\";s:4:\\"left\\";s:4:\\"text\\";s:4:\\"Left\\";}i:1;a:2:{s:5:\\"value\\";s:5:\\"right\\";s:4:\\"text\\";s:5:\\"Right\\";}}s:5:\\"value\\";s:4:\\"left\\";s:7:\\"lexicon\\";N;}s:10:\\"menu_width\\";a:6:{s:4:\\"name\\";s:10:\\"menu_width\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:3:\\"20%\\";s:7:\\"lexicon\\";N;}s:20:\\"page_body_custom_css\\";a:6:{s:4:\\"name\\";s:20:\\"page_body_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}s:23:\\"page_content_custom_css\\";a:6:{s:4:\\"name\\";s:23:\\"page_content_custom_css\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:8:\\"textarea\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;}}"}',
        'guid' => '9947b3346e887d386ac9394640b6cd46',
        'native_key' => 4,
        'signature' => 'e4c8c6777fab7852e0c8220921b80502',
      ),
    ),
    'TemplateVars' => 
    array (
      '2d1d8d3ec128496122c07a86434d996e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":1,"type":"richtext","name":"right_column_content","caption":"Right column","description":"","editor_type":0,"category":50,"locked":0,"elements":"","rank":0,"display":"default","default_text":"","properties":"a:0:{}","input_properties":null,"output_properties":null}',
        'guid' => 'a1a9b80ea6b1a2ad40ee69a64e8c5aa6',
        'native_key' => 1,
        'signature' => '2c7470b889b517b04b76e2f80b347ffc',
      ),
      'e1b19a6a27fed47d7995a400fb64c78e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":2,"type":"richtext","name":"footer_content","caption":"Footer content","description":"","editor_type":0,"category":50,"locked":0,"elements":"","rank":0,"display":"default","default_text":"Sodexo default","properties":"a:0:{}","input_properties":"a:0:{}","output_properties":"a:0:{}"}',
        'guid' => 'cd5d1ad890f1357f68c41e59b36affa1',
        'native_key' => 2,
        'signature' => '5e2af71b71bf236dfd8f4bbb214cb715',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'simplxtemplate',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"simplxtemplate-0.2-pl\\/modCategory\\/edeec75f6a95b08192a93d62e5f1fb1a.resolve.tvt.resolver","type":"php","name":"resolve.tvt"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c917ff0e97bf5427bd5495ce6471e18',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'edeec75f6a95b08192a93d62e5f1fb1a',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"simplx_template"}',
);