<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'stylevantageblue',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eaf32433e2b85cee8587b09c660f64f3',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'cb0cd8b114a962a25445e9d050902c06',
  'native_key' => 'stylevantageblue',
  'object' => '{"name":"stylevantageblue","path":"{assets_path}templates\\/stylevantageblue\\/"}',
);