<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'andreas01',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '07af86b21d96db6a943f0c38ee739e1a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '3b24cd66051d2c7e708ad31478a0aad8',
  'native_key' => 'andreas01',
  'object' => '{"name":"andreas01","path":""}',
);