<?php
if ($object->xpdo) {
    switch ($options[xPDOTransport::PACKAGE_ACTION]) {
        case xPDOTransport::ACTION_INSTALL:
            $modx =& $object->xpdo;
            $modelPath = $modx->getOption('uncosnews.core_path',null,$modx->getOption('core_path').'components/uncosnews/').'model/';
            $modx->addPackage('uncosnews',$modelPath);
 
            $manager = $modx->getManager();
 
            $manager->createObjectContainer('UncosNewsNews');
 
            break;
        case xPDOTransport::ACTION_UPGRADE:
            break;
    }
}
return true;