<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '4db4bd8573cd6c6e67026aa96746629e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":1,"name":"UncosNews","description":"News and all about it","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * UncosNews\\n *\\n * Copyright 2011 by Alexander \\"unglued\\" Matrosov <unglud@gmail.com> <http:\\/\\/unglued.ru\\/>\\n *\\n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\n * This file is part of UncosNews, a simple news component for MODx Revolution.\\n *\\n * UncosNews is free software; you can redistribute it and\\/or modify it under the\\n * terms of the GNU General Public License as published by the Free Software\\n * Foundation; either version 2 of the License, or (at your option) any later\\n * version.\\n *\\n * UncosNews is distributed in the hope that it will be useful, but WITHOUT ANY\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * UncosNews; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\n * Suite 330, Boston, MA 02111-1307 USA\\n *\\n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\n * \\u042d\\u0442\\u043e\\u0442 \\u0444\\u0430\\u0439\\u043b \\u044f\\u0432\\u043b\\u044f\\u0435\\u0442\\u0441\\u044f \\u0447\\u0430\\u0441\\u0442\\u044c\\u044e UncosNews, \\u043f\\u0440\\u043e\\u0441\\u0442\\u043e\\u0433\\u043e \\u043d\\u043e\\u0432\\u043e\\u0441\\u0442\\u043d\\u043e\\u0433\\u043e \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0435\\u043d\\u0442\\u0430 \\u0434\\u043b\\u044f MODx Revolution.\\n *\\n * UncosNews \\u044f\\u0432\\u043b\\u044f\\u0435\\u0442\\u0441\\u044f \\u0441\\u0432\\u043e\\u0431\\u043e\\u0434\\u043d\\u044b\\u043c \\u043f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u043c\\u043d\\u044b\\u043c \\u043e\\u0431\\u0435\\u0441\\u043f\\u0435\\u0447\\u0435\\u043d\\u0438\\u0435\\u043c. \\u0412\\u044b \\u043c\\u043e\\u0436\\u0435\\u0442\\u0435\\n * \\u0440\\u0430\\u0441\\u043f\\u0440\\u043e\\u0441\\u0442\\u0440\\u0430\\u043d\\u044f\\u0442\\u044c \\u0438\\/\\u0438\\u043b\\u0438 \\u043c\\u043e\\u0434\\u0438\\u0444\\u0438\\u0446\\u0438\\u0440\\u043e\\u0432\\u0430\\u0442\\u044c \\u0435\\u0451 \\u0441\\u043e\\u0433\\u043b\\u0430\\u0441\\u043d\\u043e \\u0443\\u0441\\u043b\\u043e\\u0432\\u0438\\u044f\\u043c \\u0421\\u0442\\u0430\\u043d\\u0434\\u0430\\u0440\\u0442\\u043d\\u043e\\u0439\\n * \\u041e\\u0431\\u0449\\u0435\\u0441\\u0442\\u0432\\u0435\\u043d\\u043d\\u043e\\u0439 \\u041b\\u0438\\u0446\\u0435\\u043d\\u0437\\u0438\\u0438 GNU, \\u043e\\u043f\\u0443\\u0431\\u043b\\u0438\\u043a\\u043e\\u0432\\u0430\\u043d\\u043d\\u043e\\u0439 \\u0424\\u043e\\u043d\\u0434\\u043e\\u043c \\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u043d\\u043e\\u0433\\u043e \\u041f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u043c\\u043d\\u043e\\u0433\\u043e\\n * \\u041e\\u0431\\u0435\\u0441\\u043f\\u0435\\u0447\\u0435\\u043d\\u0438\\u044f, \\u0432\\u0435\\u0440\\u0441\\u0438\\u0438 3 \\u0438\\u043b\\u0438, \\u043f\\u043e \\u0412\\u0430\\u0448\\u0435\\u043c\\u0443 \\u0436\\u0435\\u043b\\u0430\\u043d\\u0438\\u044e, \\u043b\\u044e\\u0431\\u043e\\u0439 \\u0431\\u043e\\u043b\\u0435\\u0435 \\u043f\\u043e\\u0437\\u0434\\u043d\\u0435\\u0439 \\u0432\\u0435\\u0440\\u0441\\u0438\\u0438.\\n *\\n * UncosNews \\u0440\\u0430\\u0441\\u043f\\u0440\\u043e\\u0441\\u0442\\u0440\\u0430\\u043d\\u044f\\u0435\\u0442\\u0441\\u044f \\u0432 \\u043d\\u0430\\u0434\\u0435\\u0436\\u0434\\u0435, \\u0447\\u0442\\u043e \\u043e\\u043d\\u0430 \\u0431\\u0443\\u0434\\u0435\\u0442 \\u043f\\u043e\\u043b\\u0435\\u0437\\u043d\\u043e\\u0439, \\u043d\\u043e \\u0411\\u0415\\u0417\\n * \\u0412\\u0421\\u042f\\u041a\\u0418\\u0425 \\u0413\\u0410\\u0420\\u0410\\u041d\\u0422\\u0418\\u0419, \\u0432 \\u0442\\u043e\\u043c \\u0447\\u0438\\u0441\\u043b\\u0435 \\u043f\\u043e\\u0434\\u0440\\u0430\\u0437\\u0443\\u043c\\u0435\\u0432\\u0430\\u0435\\u043c\\u044b\\u0445 \\u0433\\u0430\\u0440\\u0430\\u043d\\u0442\\u0438\\u0439 \\u0422\\u041e\\u0412\\u0410\\u0420\\u041d\\u041e\\u0413\\u041e \\u0421\\u041e\\u0421\\u0422\\u041e\\u042f\\u041d\\u0418\\u042f \\u041f\\u0420\\u0418\\n * \\u041f\\u0420\\u041e\\u0414\\u0410\\u0416\\u0415 \\u0438 \\u0413\\u041e\\u0414\\u041d\\u041e\\u0421\\u0422\\u0418 \\u0414\\u041b\\u042f \\u041e\\u041f\\u0420\\u0415\\u0414\\u0415\\u041b\\u0401\\u041d\\u041d\\u041e\\u0413\\u041e \\u041f\\u0420\\u0418\\u041c\\u0415\\u041d\\u0415\\u041d\\u0418\\u042f. \\u0421\\u043c\\u043e\\u0442\\u0440\\u0438\\u0442\\u0435 \\u0421\\u0442\\u0430\\u043d\\u0434\\u0430\\u0440\\u0442\\u043d\\u0443\\u044e\\n * \\u041e\\u0431\\u0449\\u0435\\u0441\\u0442\\u0432\\u0435\\u043d\\u043d\\u0443\\u044e \\u041b\\u0438\\u0446\\u0435\\u043d\\u0437\\u0438\\u044e GNU \\u0434\\u043b\\u044f \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u0434\\u043e\\u043f\\u043e\\u043b\\u043d\\u0438\\u0442\\u0435\\u043b\\u044c\\u043d\\u043e\\u0439 \\u0438\\u043d\\u0444\\u043e\\u0440\\u043c\\u0430\\u0446\\u0438\\u0438.\\n *\\n * \\u0412\\u044b \\u0434\\u043e\\u043b\\u0436\\u043d\\u044b \\u0431\\u044b\\u043b\\u0438 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u043a\\u043e\\u043f\\u0438\\u044e \\u0421\\u0442\\u0430\\u043d\\u0434\\u0430\\u0440\\u0442\\u043d\\u043e\\u0439 \\u041e\\u0431\\u0449\\u0435\\u0441\\u0442\\u0432\\u0435\\u043d\\u043d\\u043e\\u0439 \\u041b\\u0438\\u0446\\u0435\\u043d\\u0437\\u0438\\u0438 GNU \\u0432\\u043c\\u0435\\u0441\\u0442\\u0435\\n * \\u0441 \\u043f\\u0440\\u043e\\u0433\\u0440\\u0430\\u043c\\u043c\\u043e\\u0439. \\u0412 \\u0441\\u043b\\u0443\\u0447\\u0430\\u0435 \\u0435\\u0451 \\u043e\\u0442\\u0441\\u0443\\u0442\\u0441\\u0442\\u0432\\u0438\\u044f, \\u043f\\u043e\\u0441\\u043c\\u043e\\u0442\\u0440\\u0438\\u0442\\u0435 <http:\\/\\/www.gnu.org\\/licenses\\/>.\\n *\\n * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\/\\n \\n \\/**\\n * UncosNews\\n *\\n * A simple news component\\n *\\n * @name UncosNews\\n * @author Alexander \\"unglued\\" Matrosov <unglud@gmail.com> <http:\\/\\/unglued.ru\\/>\\n * @package uncosnews\\n *\\/\\n \\n$defaulUncosNewsCorePath = $modx->getOption(\'core_path\').\'components\\/uncosnews\\/\';\\n$uncosNewsCorePath = $modx->getOption(\'uncosnews.core_path\',null,$defaulUncosNewsCorePath);\\n$uncos = $modx->getService(\'uncos\',\'UncosNews\',$uncosNewsCorePath.\'model\\/uncosnews\\/\',$scriptProperties);\\nif (!($uncos instanceof UncosNews)) return \'\';\\n$id = $modx->resource->get(\'id\');\\n\\n\\/* setup default properties *\\/\\n$tpl = $modx->getOption(\'tpl\',$scriptProperties,\'rowTpl\');\\n$fulltpl = $modx->getOption(\'fulltpl\',$scriptProperties,\'fullTpl\');\\n$sort = $modx->getOption(\'sort\',$scriptProperties,\'id\');\\n$dir = $modx->getOption(\'dir\',$scriptProperties,\'DESC\');\\n$limit = $modx->getOption(\'limit\',$scriptProperties,false);\\n$newsPage = $modx->getOption(\'newsPage\',$scriptProperties,$id);\\n$expand = $modx->getOption(\'expand\',$scriptProperties,true);\\n\\n \\n$output = \'\';\\n\\n$c = $modx->newQuery(\'UncosNewsNews\');\\n$c->where(array(\'active\'=>true));\\nif(isset($_GET[\'n\']) && $_GET[\'n\']!=\'\' && $expand){\\n\\t$c->where(array(\'id\'=>(int)$_GET[\'n\']));\\n\\t$tpl = $fulltpl;\\n\\t$count = $modx->getCount(\'UncosNewsNews\',$c);\\n\\tif(!$count) $modx->sendRedirect($modx->makeUrl($newsPage));\\n}\\nif($limit) $c->limit($limit);\\n$c->sortby($sort,$dir);\\n$news = $modx->getCollection(\'UncosNewsNews\',$c);\\n\\n$urlDelim = $modx->getOption(\'friendly_urls\')? \'?\' : \'&\';\\nforeach ($news as $item) {\\n    $itemArray = $item->toArray();\\n\\t\\t$itemArray[\'url\'] = $modx->makeUrl($newsPage).$urlDelim.\'n=\'.$itemArray[\'id\'];\\n\\t\\t$author = $item->getOne(\'CreatedBy\');\\n\\t\\t$itemArray[\'user.fullname\'] = $author->getOne(\'Profile\')->get(\'fullname\');\\n\\t\\t$itemArray[\'user.username\'] = $author->get(\'username\');\\n\\t\\t\\n    $output .= $uncos->getChunk($tpl,$itemArray);\\n}\\n \\necho $output;","locked":0,"properties":"a:7:{s:3:\\"tpl\\";a:6:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:23:\\"prop_uncosnews.tpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:6:\\"rowTpl\\";s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}s:7:\\"fulltpl\\";a:6:{s:4:\\"name\\";s:7:\\"fulltpl\\";s:4:\\"desc\\";s:27:\\"prop_uncosnews.fulltpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:7:\\"fullTpl\\";s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}s:4:\\"sort\\";a:6:{s:4:\\"name\\";s:4:\\"sort\\";s:4:\\"desc\\";s:24:\\"prop_uncosnews.sort_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:6:{i:0;a:2:{s:4:\\"text\\";s:28:\\"prop_uncosnews.sort_field_id\\";s:5:\\"value\\";s:2:\\"id\\";}i:1;a:2:{s:4:\\"text\\";s:31:\\"prop_uncosnews.sort_field_title\\";s:5:\\"value\\";s:5:\\"title\\";}i:2;a:2:{s:4:\\"text\\";s:30:\\"prop_uncosnews.sort_field_desc\\";s:5:\\"value\\";s:4:\\"desc\\";}i:3;a:2:{s:4:\\"text\\";s:30:\\"prop_uncosnews.sort_field_text\\";s:5:\\"value\\";s:4:\\"text\\";}i:4;a:2:{s:4:\\"text\\";s:35:\\"prop_uncosnews.sort_field_createdon\\";s:5:\\"value\\";s:9:\\"createdon\\";}i:5;a:2:{s:4:\\"text\\";s:34:\\"prop_uncosnews.sort_field_editedon\\";s:5:\\"value\\";s:8:\\"editedon\\";}}s:5:\\"value\\";s:2:\\"id\\";s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}s:3:\\"dir\\";a:6:{s:4:\\"name\\";s:3:\\"dir\\";s:4:\\"desc\\";s:23:\\"prop_uncosnews.dir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:24:\\"prop_uncosnews.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:25:\\"prop_uncosnews.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:4:\\"DESC\\";s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}s:5:\\"limit\\";a:6:{s:4:\\"name\\";s:5:\\"limit\\";s:4:\\"desc\\";s:25:\\"prop_uncosnews.limit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}s:8:\\"newsPage\\";a:6:{s:4:\\"name\\";s:8:\\"newsPage\\";s:4:\\"desc\\";s:28:\\"prop_uncosnews.newsPage_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}s:6:\\"expand\\";a:6:{s:4:\\"name\\";s:6:\\"expand\\";s:4:\\"desc\\";s:26:\\"prop_uncosnews.expand_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:20:\\"uncosnews:properties\\";}}","moduleguid":""}',
        'guid' => '4a2d873c3a3570c64895d1adb310024d',
        'native_key' => 1,
        'signature' => 'c9173cd85c977fb99edf78fa295a061d',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'uncosnews',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"uncosnews-1.0-rc1\\/modCategory\\/19d045b4cd9be3a09a321d930448a8d7\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"uncosnews"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"uncosnews-1.0-rc1\\/modCategory\\/19d045b4cd9be3a09a321d930448a8d7\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"uncosnews"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '48ead4f6c30db4bda8dfe6c04665bf03',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '19d045b4cd9be3a09a321d930448a8d7',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"UncosNews"}',
);