<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'uncomplicated',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7dd2fb1301dc79656881fbd9ff9f36ed',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '9e1e2470c3efa3b07ba8b331f5c62a02',
  'native_key' => 'uncomplicated',
  'object' => '{"name":"uncomplicated","path":"{assets_path}templates\\/uncomplicated\\/"}',
);