<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'acalia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc78be52006b4d09845c2e62ac23c6de',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'e620a11e57c14cd09d71cc35d2962404',
  'native_key' => 'acalia',
  'object' => '{"name":"acalia","path":"{core_path}components\\/acalia\\/","assets_path":""}',
);