<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'uncosnews',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5937e07451126d6d070a88a9f1c8a16f',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7e45a046001e3cfbebe30cde84d6ae55',
  'native_key' => 'uncosnews',
  'object' => '{"name":"uncosnews","path":"{core_path}components\\/uncosnews\\/"}',
);