<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'andreas02',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e2b2e9ae154ef7454ad17da382b4276',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'd649b7c4dc6761c3c7ea5115ce95fd01',
  'native_key' => 'andreas02',
  'object' => '{"name":"andreas02","path":""}',
);